VITE_API_URL = "http://localhost:5000/api/v2"

@layer base {
  :root {
    --primary: #0A66C2;
    --secondary: #FFFFFF;
    --accent: #7FC15E;
    --neutral: #000000;
    --base-100: #F3F2EF;
    --info: #5E5E5E;
    --success: #057642;
    --warning: #F5C75D;
    --error: #CC1016;
  }
  body {
    color: var(--neutral); /* Default text color */
  }
}
@layer utilities {
  .btn-primary {
    background-color: var(--primary);
    color: var(--secondary);
  }

  .bg-base-100 {
    background-color: var(--base-100);
  }

  .text-info {
    color: var(--info);
  }

  .text-success {
    color: var(--success);
  }

  .text-warning {
    color: var(--warning);
  }

  .text-error {
    color: var(--error);
  }

  /* Input field styles */
  .input-primary {
    background-color: var(--secondary); /* Use your custom variable for input background */
    color: var(--neutral); /* Text color */
    border: 1px solid var(--info); /* Optional border color */
  }

  .input-primary:focus {
    background-color: var(--base-100); /* Change background on focus */
    color: #000000; /* Change text color on focus */
    outline: none; /* Remove default focus outline */
  }
}